cloudinary.cloudname=nexusdrx5
cloudinary.apisecret=wX3J2GhNlkhefXeyJVq9AiyH2G4
cloudinary.apikey=183345326394799

spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/ApgDB
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

#sring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver